.contact-form
	width: 215px
	margin: 50px auto
	text-align: center
	padding: 0 15px

	&__title
		color: #000
		font-size: 20px

		&:before
			content: ''
			display: inline-block
			background: url("img/login.png")
			width: 32px
			height: 38px
			position: relative
			top: 13px
			left: -7px

	&__item
		margin-top: 12px
		height: 30px
		border: 1px solid #cccccc
		border-radius: 3px
		background-color: #fff
		outline: none

		&_type
			&_invalid
				border: 1px solid red

	&__btn
		padding: 15px

	&__submit
		color: #4990cc
		background-color: #fff
		border: 1px solid #cccccc
		border-radius: 9px
		padding: 5px